[tox]
envlist=py27,flake8

[testenv]
deps=pytest
commands=py.test {posargs} # substitute with tox' positional arguments

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
max-line-length = 120
max-complexity = 10
