[tox]
envlist=py34,flake8,coverage

[testenv]
deps=pytest
commands=py.test {posargs} # substitute with tox' positional arguments

[testenv:coverage]
basepython=python3
deps=
  pytest >= 2.8.7
  pytest-cov >= 2.2.1
commands=py.test --cov {envsitepackagesdir}/guardian_haiku --cov-report html --cov-report term-missing

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 guardian_haiku setup.py

[flake8]
max-line-length = 120
